release/logfile.o
release/main.o
release/makinghtmllink.o
release/p_1_1_sandwich.o
release/p_1_2_minnumber.o
release/p_1_3_timeoftheyear.o
release/p_2_1_dacha.o
release/p_2_2_discount.o
release/p_2_3_guessthenumber.o
release/p_3_1_speedrunner.o
release/p_3_2_positiveevenintsum.o
release/p_3_3_morsecode.o
release/p_4_1_versta.o
release/p_4_2_averageofdoublearray.o
release/p_4_3_arrayconcatenator.o
release/practice.o
release/qrc_res.o
release/moc_makinghtmllink.o
release/moc_p_1_1_sandwich.o
release/moc_p_1_2_minnumber.o
release/moc_p_1_3_timeoftheyear.o
release/moc_p_2_1_dacha.o
release/moc_p_2_2_discount.o
release/moc_p_2_3_guessthenumber.o
release/moc_p_3_1_speedrunner.o
release/moc_p_3_2_positiveevenintsum.o
release/moc_p_3_3_morsecode.o
release/moc_p_4_1_versta.o
release/moc_p_4_2_averageofdoublearray.o
release/moc_p_4_3_arrayconcatenator.o
release/moc_practice.o
