debug/logfile.o
debug/main.o
debug/makinghtmllink.o
debug/p_1_1_sandwich.o
debug/p_1_2_minnumber.o
debug/p_1_3_timeoftheyear.o
debug/p_2_1_dacha.o
debug/p_2_2_discount.o
debug/p_2_3_guessthenumber.o
debug/p_3_1_speedrunner.o
debug/p_3_2_positiveevenintsum.o
debug/p_3_3_morsecode.o
debug/p_4_1_versta.o
debug/p_4_2_averageofdoublearray.o
debug/p_4_3_arrayconcatenator.o
debug/practice.o
debug/qrc_res.o
debug/moc_makinghtmllink.o
debug/moc_p_1_1_sandwich.o
debug/moc_p_1_2_minnumber.o
debug/moc_p_1_3_timeoftheyear.o
debug/moc_p_2_1_dacha.o
debug/moc_p_2_2_discount.o
debug/moc_p_2_3_guessthenumber.o
debug/moc_p_3_1_speedrunner.o
debug/moc_p_3_2_positiveevenintsum.o
debug/moc_p_3_3_morsecode.o
debug/moc_p_4_1_versta.o
debug/moc_p_4_2_averageofdoublearray.o
debug/moc_p_4_3_arrayconcatenator.o
debug/moc_practice.o
